DB_HOST=47.97.122.195
DB_PORT=3306
DB_USER=root
DB_PASSWORD=sane
DB_NAME=edu_admin

JWT_SECRET=sane
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

LLM_PROVIDER=dashscope
LLM_API_KEY=sk-4f1243d63b1141a4817d3329ef9a6c1c
LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_MODEL_INTENT=qwen-plus
INTENT_CONFIDENCE_THRESHOLD=0.7


